.nav,
.nav-home
    > .list
        list-style: none
        margin: 0
        padding: 0 10px 0

        > .item
            display: inline-block

        > .item > .link
            display: inline-block
            font-weight: 300
            font-size: 1.6rem
            padding: 12px 5px
            text-decoration: none
            white-space: nowrap

.nav
    position: absolute
    right: 0
    top: 0

    > .list
        padding: 0 13px 0

        > .item > .link
            font-size: 1.4rem
            padding: 15px 8px

.nav-home
    margin-top: 40px
    text-align: center

    > .list
        padding: 0

        > .item > .link
            font-size: 2rem
            padding: 3px 3px
            margin: 0
            border-radius: 4%
            transition: all .4s ease-in-out
            width: auto
            white-space: nowrap

            &:hover
                color: $alpha
