.review
    @media #{$above}
        width: 130%
        margin: 6rem 0 6rem -15%

    @media #{$below}
        width: 100%
        margin: 4rem 0

    > .pro,
    > .conro
        display: inline-block
        width: 47.5%

        @media #{$below}
            img
                text-align: center
                display: block
                margin: 0 auto

    > .pro
        @media #{$above}
            margin-right: 2%

        @media #{$below}
            width: 100%
            margin: 0 0 4rem 0

    > .contro
        @media #{$above}
            margin-left: 2%
            vertical-align: top

        @media #{$below}
            width: 100%
            margin: 0 0 4rem 0

    > .pro > p,
    > .contro > p
        margin: 0 0 4rem 0
        border-color: $beta
        border-width: thin

        @media #{$below}
            margin: 0
