.tinyletter
    padding: 3rem 0
    border-bottom: 1px solid $epsilon
    border-top: 1px solid $epsilon
    max-width: 100%
    margin: 4rem auto 0

        @media #{$mobile}
            width: 100%
            display: block

        @media #{$tablet}
            width: 100%
            display: block
