body, html
	font-size: 70%

body
	line-height: 1
	font: 17px $fontSans

@media (prefers-color-scheme: light)
	body
		color: $alpha

@media (prefers-color-scheme: dark)
	body
		color: #fff
		background-color: #000

	a,
	a:link
		color: red

@media (prefers-color-scheme: light)
	a,
	a:link
		color: red

@media (prefers-color-scheme: dark)
	a,
	a:link
		color: $white

	a:visited,
	a:focus,
	a:hover,
	a:active
		color: yellow

@media (prefers-color-scheme: light)
	a:visited,
	a:focus,
	a:hover,
	a:active
		color: yellow

@media (prefers-color-scheme: dark)
	a:visited,
	a:focus,
	a:hover,
	a:active
		color: red

h1, h2, h3, h4
	font-family: $fontSans
	-webkit-font-smoothing: antialiased
	text-rendering: optimizeLegibility

@media (prefers-color-scheme: light)
	h1, h2, h3, h4
	color: $black

@media (prefers-color-scheme: dark)
		h1, h2, h3, h4
		color: $white

h1
	font-size: 3rem
	letter-spacing: -1px
	font-weight: 700

h2
	font-size: 2.6rem

h3
	font-size: 2.2rem

h4
	font-size: 2rem

a
	color: $delta
	text-decoration: underline

@media (prefers-color-scheme: light)
	a
		color: $black

@media (prefers-color-scheme: dark)
	a
		color: $white

p
	line-height: 1.7
	font-weight: 300
	margin-bottom: 20px
	letter-spacing: 0.4px

@media(prefers-color-scheme: light)
	p
		color: $black

@media(prefers-color-scheme: dark)
	p
		color: $white

	@media #{$mobile}
		letter-spacing: 0.2px

strong
	font-weight: 400

ul,
ol
	li
		line-height: 2.4rem
		font-weight: 300
		color: $alpha

img,
pre,
iframe
	max-width: 100%

img,
pre
	border-radius: 4px

figcaption
	position: relative
	top: -20px
	left: 0
	right: 0
	margin: 0 auto
	width: 100%
	text-align: center
	font-size: 1.3rem
	color: $gama
	font-weight: 300

	@media #{$mobile}
		font-size: 1.2rem

blockquote
	padding-left: 15px
	border-left: 3px solid #eee

hr
	border: none
	height: 1px
	margin: 40px auto
	background: #eee
	width: 100%

figure.highlight
	width: 100%
	margin: 0

code,
tt
	padding: 1px 0
	font-family: $fontMonospace
	font-size: 12px
	line-height: 20px
	background: #fff
	border-radius: 2px
	border-radius: 2px

pre
	box-sizing: border-box
	margin: 0 0 1.75em 0
	width: 100%
	padding: 5px 10px
	font-family: $fontMonospace
	font-size: 1.2rem
	line-height: 2rem
	overflow: auto
	background: #fff
	border: 1px solid $epsilon
	border-radius: 2px

.wrapper-normal,
.wrapper-large
	height: 100%
	width: 96%
	margin: 0 auto

	@media #{$mobile}
		width: 88%

	@media #{$tablet}
		width: 88%

.wrapper-normal
	max-width: 560px

.wrapper-large
	max-width: 810px

@media (prefers-color-scheme: dark)
	svg
		filter: invert(100%)
